on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Configure, build and run tests
    steps:
      - uses: actions/checkout@v1
      - uses: cakemake/alpine-cmake
      - name: Configure build
        run: |
          mkdir build \
          && cd build \
          && cmake ..
      - name: Build
        run: make
      - name: Test
        run: make test
